package views

templ IndexPage() {
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BookBits Editor</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="/bundle.js" defer></script>
	</head>
	<body hx-get="/" hx-trigger="tokens-setup" hx-swap="none" @htmx:config-request="mainBundle.loadAuth($event)" x-data="{}">
		<div hx-post="/refresh" hx-swap="none" hx-trigger="load" @htmx:after-on-load="mainBundle.successfulRefresh($event.detail.xhr)"></div>
	</body>
</html>
}
