package app

import "github.com/BookBits/bookbits-editor/internal/models"

templ UserTile(user models.User) {
<li>
<div class="flex flex-row p-4 w-full justify-between items-center border-b-neutral-300 border-1">
	<div class="flex flex-col h-full justify-center items-start">
		<h5 class="text-neutral-700 text-md font-semibold">{user.Username}</h5>
		<p class="text-sm font-medium text-neutral-400">{user.Email}</p>
		<p class="text-sm font-medium text-neutral-400">{user.Type.ToString()}</p>
	</div>	
</div>
</li>
}

templ UserList(users []models.User) {
	<ul id="users-list" class="max-h-[600px] overflow-y-scroll">
		for _, user := range users {
			@UserTile(user)
		}
	</ul>
}

templ UserManagementModal() {
<template x-teleport="body">
        <div x-show="modalOpen" class="fixed top-0 left-0 z-[99] flex items-center justify-center w-screen h-screen" x-cloak>
            <div x-show="modalOpen" 
                x-transition:enter="ease-out duration-300"
                x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100"
                x-transition:leave="ease-in duration-300"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                @click="modalOpen=false" class="absolute inset-0 w-full h-full bg-black bg-opacity-40"></div>
            <div x-show="modalOpen"
                x-trap.inert.noscroll="modalOpen"
                x-transition:enter="ease-out duration-300"
                x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                x-transition:leave="ease-in duration-200"
                x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                class="relative w-full py-6 bg-white px-7 sm:max-w-xl sm:rounded-lg">
                <div class="flex items-center justify-between pb-2">
                    <h3 class="text-lg font-semibold">Manage Users</h3>
                    <button @click="modalOpen=false" class="absolute top-0 right-0 flex items-center justify-center w-8 h-8 mt-5 mr-5 text-gray-600 rounded-full hover:text-gray-800 hover:bg-gray-50">
		    <i data-lucide="x"></i>
                    </button>
                </div>
                <div class="relative w-auto" hx-get="/users" hx-target="#users-list" hx-swap="outerHTML" hx-trigger="load">
			<div class="flex flex-col space-y-2 mt-2">
				<div class="flex flex-row justify-between items-center space-x-1.5">
				<div class="w-[75%] mx-auto flex flex-row items-center justify-center border rounded-md border-neutral-300 ring-offset-background focus-within:border-neutral-300 focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-neutral-400 px-4 group">
					<i data-lucide="search" class="w-4 h-4 text-neutral-500"></i>
					<input type="text" placeholder="Search Users" class="flex focus:outline-none w-full h-10 px-3 py-2 text-sm bg-white placeholder:text-neutral-500 disabled:cursor-not-allowed disabled:opacity-50" />
				</div>
				<button type="button" class="w-[25%] h-10 inline-flex items-center justify-center space-x-1 px-4 py-4 text-sm font-medium tracking-wide text-white transition-colors duration-200 bg-green-600 rounded-md hover:bg-green-700 focus:ring-2 focus:ring-offset-2 focus:ring-green-700 focus:shadow-outline focus:outline-none">
					<i data-lucide="plus"></i> <span>New User</span>
				</button>
				</div>
				<ul id="users-list"></ul>
			</div>
                </div>
            </div>
        </div>
    </template>
}
